FatPercentageCalculator/MainWindow.xaml

<!--
    Group #6 Assignment #4 Fat Percentage Calculator
    Abhimanyu Vats
    Aicun Lu
    Neville Dabre
    Angileena Jacob
 -->
<Window x:Name="fat_percentage_calculator" x:Class="FatPercentageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FatPercentageCalculator"
        mc:Ignorable="d"
        Title="FatPercentageCalculator" Height="430" Width="430" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="PaleTurquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="tbCal" Height="25" MinWidth="100" Text="{Binding TotalCalorie}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.RowSpan="2"/>
            <Label Name="lbCalError" Content="{Binding TotalCalorieError}" FontSize="14" Foreground="Red" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,21.333,-0.333,-21"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox Name="tbFat" Height="25" MinWidth="100" Text="{Binding FatGrams}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.RowSpan="2"/>
            <Label Name="lbFatError" Content="{Binding FatGramError}" FontSize="14" Foreground="Red" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="0,21.333,-0.333,-21"/>
        </Grid>
        <Label Content="Total Number of Calories:" FontSize="14" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23.333,5,0"/>
        <Label Content="Number of Fat Grams:" FontSize="14" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,23.333,5,0"/>
        <Button Name="btnCalc" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" Content="Calculate" Margin="10,5" VerticalAlignment="Center" HorizontalAlignment="Center" Click="btnCalc_Click"/>
        <Label Content="Check whether it's Low Fat:" FontSize="14" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Number of Fat Calories:" FontSize="14" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label Content="Percentage of Fat Calories:" FontSize="14" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox Name="cbCheck" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,8" Checked="cbCheck_Checked"  Unchecked="cbCheck_Checked"/>
        <Label Name="lbFatCal" Content="{Binding FatCalorie}" Foreground="Red" FontSize="14" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lbPercent" Content="{Binding Percentage}" Foreground="Red" FontSize="14" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Name="lbLowFat" Content="{Binding LowFatCheck}" Foreground="Red" FontSize="14" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0,2,0" Visibility="Hidden"/>
        <Label Grid.ColumnSpan="2" FontSize="17" Foreground="Black" FontWeight="SemiBold" Content="Fat Percentage Calculator" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
    </Grid>
</Window>